import 'dart:io';
void main() {
int size=0;
int input=0;
int total=0;
var number = [];
var divide = [];
var not_divide = [];
print("Enter List size");
size=int.parse(stdin.readLineSync()!);
print("Yout enter $size size of list, Please enter $size number");
for(var i=0; i<size; i++)
{
input = int.parse(stdin.readLineSync()!);
number.add(input);
}
print("Your Enter following");
print(number);
print("Following numbers can divide on 2");
for(var i=0; i<size; i++)
{
if(number[i]%2==0)
{
divide.add(number[i]);
}
else
{
not_divide.add(number[i]);
}
}
print(divide);
print("Following numbers can not divide on 2");
print(not_divide);

}

